---
componentName: cinnamon-remix

windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Ubuntu Cinnamon Remix
    shortProductName:    Ubuntu Cinnamon
    version:             20.04.2
    shortVersion:        focal
    versionedName:       Ubuntu Cinnamon Remix
    shortVersionedName:  Ubuntu Cinnamon Remix 20.04.2 "Focal Fossa"
    bootloaderEntryName: Ubuntu
    productUrl:          https://ubuntucinnamon.org/
    supportUrl:          https://ubuntucinnamon.org/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#DD682A"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#DD682A"
