---
componentName: Ubuntu Cinnamon Remix

windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Ubuntu Cinnamon Remix
    shortProductName:    Ubuntu Cinnamon Remix
    version:             20.04.1 LTS
    shortVersion:        groovy
    versionedName:       Ubuntu Cinnamon Remix
    shortVersionedName:  Ubuntu Cinnamon Remix 20.04.1 LTS
    bootloaderEntryName: Ubuntu Cinnamon Remix
    productUrl:          https://ubuntucinnamon.org/
    supportUrl:          https://ubuntucinnamon.org/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#DD682A"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#DD682A"
