---
componentName: cinnamon-remix

windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         cinnamon-remix
    shortProductName:    cinnamon-remix
    version:             20.10
    shortVersion:        groovy
    versionedName:       cinnamon-remix
    shortVersionedName:  cinnamon-remix 20.10
    bootloaderEntryName: Ubuntu
    productUrl:          https://ubuntucinnamon.org/
    supportUrl:          https://ubuntucinnamon.org/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#DD682A"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#DD682A"
